{
    "name": "chamilo/chamilo-lms",
    "description": "E-learning and collaboration software",
    "type": "project",
    "homepage": "http://www.chamilo.org",
    "license": "GPL-3.0",
    "support": {
        "forum": "http://www.chamilo.org/forum",
        "irc": "irc://irc.freenode.org/chamilo",
        "source": "https://github.com/chamilo/chamilo-lms",
        "docs": "https://github.com/chamilo/docs",
        "issues": "https://support.chamilo.org/projects/chamilo-18"
    },
    "autoload": {
        "psr-4": {
            "Chamilo\\": "src/Chamilo/",
            "Application\\": "app/"
        },
        "classmap": [
            "main/auth",
            "main/admin",
            "main/cron/lang",
            "main/course_description",
            "main/dropbox",
            "main/exercice",
            "main/gradebook/lib",
            "main/newscorm",
            "main/inc/lib",
            "plugin",
            "main/install",
            "main/inc/lib/getid3",
            "main/survey",
            "main/inc/lib/hook"
        ]
    },
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "sabre/vobject": "~3.1",
        "toin0u/digitalocean": "~1.4",
        "twig/twig": "1.*",
        "michelf/php-markdown": "1.4.1",
        "emojione/emojione": "1.3.0",
        "zendframework/zend-config": "2.3.3",
        "ezyang/htmlpurifier": "4.6.0",
        "szymach/c-pchart": "2.0.4",
        "aferrandini/phpqrcode": "1.0.1",
        "mpdf/mpdf": "5.7.4",
        "studio-42/elfinder": "2.1.*",
        "jbroadway/urlify": "dev-master",
        "monolog/monolog": "~1.0",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/migrations": "1.0.*@dev",
        "symfony/doctrine-bridge": "2.6.4",
        "symfony/validator": "2.6.4",
        "symfony/filesystem": "~2.6",
        "symfony/security": "~2.6",
        "ircmaxell/password-compat": "~1.0.4",
        "sylius/attribute": "0.13.0",
        "sylius/translation": "0.13.0",
        "gedmo/doctrine-extensions": "~2.3",
        "sonata-project/user-bundle": "~2.2",
        "ramsey/array_column": "~1.1",
        "patchwork/utf8": "~1.2",
        "ddeboer/data-import": "@stable",
        "phpoffice/phpexcel": "~1.8",
        "webit/eval-math": "dev-master",
        "clue/graph": "~0.9.0",
        "graphp/graphviz": "~0.2.0",
        "graphp/algorithms": "~0.8.0",
        "sunra/php-simple-html-dom-parser": "~1.5.0",
        "media-alchemyst/media-alchemyst": "0.4.8",
        "php-ffmpeg/php-ffmpeg": "0.5.1",
        "imagine/imagine": "0.6.2",
        "essence/essence": "^2.5",
        "jeroendesloovere/vcard": "^1.2",
        "phpoffice/phpword": "^0.12.1"
    },
    "require-dev": {
        "behat/behat": "2.5.*@stable",
        "behat/mink": "1.4.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*"
    },
    "scripts": {
        "pre-install-cmd": [
            "Chamilo\\CoreBundle\\Composer\\ScriptHandler::deleteOldFilesFrom19x"
        ],
        "pre-update-cmd": [
            "Chamilo\\CoreBundle\\Composer\\ScriptHandler::deleteOldFilesFrom19x"
        ],
        "post-update-cmd": [
            "Chamilo\\CoreBundle\\Composer\\ScriptHandler::dumpCssFiles"
        ],
        "post-install-cmd": [
            "Chamilo\\CoreBundle\\Composer\\ScriptHandler::dumpCssFiles"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.10.x-dev"
        }
    }
}
