{
  "name": "chamilo",
  "version": "2.0.0",
  "description": "E-learning and collaboration software",
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@fancyapps/fancybox": "^3.5.7",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/vue3": "^5.11.1",
    "@quasar/extras": "^1.11.4",
    "@tinymce/tinymce-vue": "^4.0.7",
    "@types/lodash": "^4.14.182",
    "@uppy/core": "^2.1.10",
    "@uppy/dashboard": "^2.1.4",
    "@uppy/drag-drop": "^2.0.7",
    "@uppy/file-input": "^2.0.6",
    "@uppy/image-editor": "^1.1.1",
    "@uppy/locales": "^2.0.9",
    "@uppy/vue": "^0.4.7",
    "@uppy/webcam": "^2.1.0",
    "@uppy/xhr-upload": "^2.0.7",
    "@vue/apollo-composable": "^4.0.0-alpha.16",
    "@vue/apollo-option": "4.0.0-alpha.14",
    "@vuelidate/core": "^2.0.0-alpha.35",
    "@vuelidate/validators": "^2.0.0-alpha.27",
    "alpinejs": "^3.10.2",
    "axios": "^0.27.2",
    "blueimp-file-upload": "^10.32.0",
    "blueimp-load-image": "^5.16.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-select": "^1.13.18",
    "chart.js": "^3.7.1",
    "cropper": "^4.1.0",
    "datepair.js": "^0.4.17",
    "dotenv": "^10.0.0",
    "dropzone": "^5.9.3",
    "easy-pie-chart": "^2.1.7",
    "easytimer.js": "^1.3.2",
    "flag-icons": "^6.3.0",
    "free-jqgrid": "https://github.com/chamilo/jqGrid.git#bs4",
    "full-icu": "^1.4.0",
    "glob-all": "^3.3.0",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "highlight.js": "^11.5.1",
    "hljs": "^6.2.3",
    "html2canvas": "^1.4.1",
    "image-map-resizer": "^1.0.10",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.1",
    "jquery-ui-dist": "^1.13.1",
    "jquery-ui-timepicker-addon": "^1.6.3",
    "jquery-ui-touch-punch": "^0.2.3",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.5.1",
    "jsplumb": "^2.15.6",
    "linkifyjs": "3.0.5",
    "litepicker": "^2.0.12",
    "luxon": "^2.4.0",
    "mathjax": "^2.7.9",
    "mediaelement": "^5.0.5",
    "mediaelement-plugins": "https://github.com/chamilo/mediaelement-plugins",
    "mini-css-extract-plugin": "^1.6.2",
    "moment": "^2.29.3",
    "multiselect-two-sides": "^2.5.7",
    "mxgraph": "^4.2.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "path": "^0.12.7",
    "pretty-bytes": "^5.6.0",
    "primeflex": "^3.2.0",
    "primeicons": "^5.0.0",
    "primevue": "^3.12.6",
    "pwstrength-bootstrap": "3.1.1",
    "qtip2": "3.0.3",
    "quasar": "2.2.2",
    "readmore-js": "^2.2.1",
    "recordrtc": "^5.6.2",
    "select2": "^4.1.0-rc.0",
    "signature_pad": "^3.0.0-beta.4",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^11.1.9",
    "textcomplete": "^0.18.2",
    "timeago": "^1.6.7",
    "timepicker": "^1.13.18",
    "tinymce": "^5.10.4",
    "video.js": "^7.19.2",
    "vue-flatpickr-component": "^9.0.6",
    "vue-i18n": "9.1.10",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-router": "4.0.15",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "3.0.0-beta.0",
    "vuex": "^4.0.2",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@mdi/font": "^6.6.96",
    "@symfony/webpack-encore": "^1.8.2",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.1",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@vue/compiler-sfc": "^3.2.31",
    "autoprefixer": "^10.4.7",
    "copy-webpack-plugin": "10.2.4",
    "core-js": "3.22.5",
    "deepmerge": "^4.2.2",
    "eslint": "^8.15.0",
    "eslint-plugin-vue": "^8.7.1",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "postcss-prefix-selector": "^1.15.0",
    "purgecss-webpack-plugin": "^4.1.3",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.0.24",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "vue": "^3.2.33",
    "vue-cli-plugin-quasar": "4.0.4",
    "vue-eslint-parser": "^8.3.0",
    "vue-loader": "^16.8.3",
    "vuetify-loader": "^2.0.0-alpha.0",
    "webpack-notifier": "^1.15.0"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "license": "GPL-3.0",
  "packageManager": "yarn@3.2.1"
}
