{
    "require": {
        "onlyoffice/docs-integration-sdk": "^1.0.1"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/ONLYOFFICE/docs-integration-sdk-php.git",
            "branch": "master"
        }
    ]
}
