{
  "name": "chosen-bower",
  "version": "1.1.0",
  "homepage": "http://harvesthq.github.io/chosen/",
  "authors": [
    "Harvest"
  ],
  "description": "Chosen is a library for making long, unwieldy select boxes more friendly.",
  "main": "chosen.jquery.js",
  "keywords": [
    "jquery",
    "select",
    "selector",
    "list"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.4.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
