{
    "name": "pwstrength-bootstrap",
    "version": "2.2.1",
    "description": "jQuery plugin for Twitter Bootstrap that provides rulesets for visualy displaying the quality of a users typed in password.",
    "author": "Alejandro Blanco <alejandro.b.e@gmail.com>",
    "homepage": "https://github.com/ablanco/jquery.pwstrength.bootstrap",
    "bugs": {
        "url": "https://github.com/ablanco/jquery.pwstrength.bootstrap/issues"
    },
    "keywords": [
        "bootstrap",
        "password",
        "strength",
        "meter",
        "jquery-plugin",
        "ecosystem:jquery"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ablanco/jquery.pwstrength.bootstrap.git"
    },
    "license": "(GPL-3.0 OR MIT)",
    "scripts": {
        "test": "grunt test"
    },
    "dependencies": {
        "jquery": ">=3.0.0",
        "bootstrap": ">=2.0.0"
    },
    "devDependencies": {
        "grunt": "~1.0.1",
        "grunt-jslint": "1.1.14",
        "grunt-shell": "~2.1.0",
        "grunt-contrib-concat": "~1.0.1",
        "grunt-contrib-uglify": "~3.0.x",
        "grunt-jasmine-node": "~0.3.1",
        "jquery": "3.2.x",
        "jsdom": "~9.11.0"
    }
}
