{
  "name": "jquery.scrollbar",
  "version": "0.2.11",
  "main": [
    "./jquery.scrollbar.js",
    "./jquery.scrollbar.css"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "ignore": [
    ".*",
    "*.json",
    "*.md",
    "*.txt"
  ]
}
