{
    "name": "php-xapi/lrs-bundle",
    "type": "symfony-bundle",
    "description": "Experience API (xAPI) Learning Record Store (LRS) based on the Symfony Framework",
    "keywords": ["xAPI", "Experience API", "Tin Can API", "LRS", "Learning Record Store", "Symfony", "bundle"],
    "homepage": "https://github.com/php-xapi/lrs-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Flothmann",
            "homepage": "https://github.com/xabbuh"
        },
        {
            "name": "Jérôme Parmentier",
            "homepage": "https://github.com/Lctrs"
        }
    ],
    "require": {
        "php": "^7.1",
        "php-xapi/exception": "^0.1 || ^0.2",
        "php-xapi/model": "^1.1 || ^2.0 || ^3.0",
        "php-xapi/repository-api": "^0.3@dev || ^0.4@dev",
        "php-xapi/serializer": "^1.0 || ^2.0",
        "php-xapi/symfony-serializer": "^1.0 || ^2.0",
        "symfony/config": "^3.4 || ^4.3",
        "symfony/dependency-injection": "^3.4 || ^4.3",
        "symfony/http-foundation": "^3.4 || ^4.3",
        "symfony/http-kernel": "^3.4 || ^4.3"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.3",
        "php-xapi/json-test-fixtures": "^1.0 || ^2.0",
        "php-xapi/test-fixtures": "^1.0.1",
        "ramsey/uuid": "^2.9 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "XApi\\LrsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\XApi\\LrsBundle\\": "spec/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
