{
    "name": "Chamilo LMS",
    "ignore"      : [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery"                    : "*",
        "jquery-ui"                 : "*",
        "momentjs"                  : "*",
        "backbone"                  : "*",
        "underscore"                : "*",
        "modernizr"                 : "*",
        "spinjs"                    : "*",
        "marionette"                : "*",
        "pickadate"                 : "*",
        "holderjs"                  : "*",
        "bootflat"                  : "*",
        "jqgrid"                    : "*",
        "select2": "*",
        "bootstrap": "latest",
        "admin-lte": "latest",
        "modernizr": "latest",
        "ajaxQueue": "https://github.com/gnarf/jquery-ajaxQueue.git"
    }
}
